<html style="position: relative;"><head>
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
            margin-left: 40%;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #000;
        }

        .basliq {
            text-align: center;
            border: 1px solid black;
        }

        .secondtr:hover {
            background-color: #D6EEEE;
        }
    </style>
    <script type="text/javascript">
        var trs = document.querySelectorAll("tr");
        for (var i = 0; i < trs.length; i++)
            (function (e) {
                trs[e].addEventListener("click", function () {
                    console.log(this);
                }, false);
            })(i);
    </script>
    <title>Hekim Emeliyyati</title>
    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>

</head>
<body>

<h2>Hekimlerin siyahisi</h2>
<div id="table-wrapper" style="position: relative;width: 61%;float: left;">
    <div id="table-scroll" style="overflow: auto;height: 412px;width: 900.688px;">
        <table>
            <tbody>
            <tr>
                <th class="basliq">Ad</th>
                <th class="basliq">Soyad</th>
                <th class="basliq">Mail</th>
                <th class="basliq" style="width: 190px;">Hekimlik Sahesi</th>
            </tr>
            <tr class="secondtr" th:each="hekim : ${Hekimler}">
                <td th:text="${hekim.getAd}"></td>
                <td th:text="${hekim.getSoyad}"></td>
                <td th:text="${hekim.getMail}"></td>
                <td th:text="${hekim.getHekimlik_sahesi}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="" style="float: left;width: 22%;margin-top: -398px;margin-left: 69%;">

    <p>
        <label>Ad
            <input type="text" name="ad" required="">
        </label>
    </p>

    <p>
        <label>Soyad
            <input type="tel" name="soyad" required="">
        </label>
    </p>

    <p>
        <label>Email
            <input type="email" name="mail" required="">
        </label>
    </p>

    <p>
        <label>Qebul olundugu tarix
            <input type="date" name="hire_date" required="">
        </label>
    </p>

    <p>
        <label>Hekimlik Sahesi
            <select id="pickup_place" name="hekimlik_sahesi" required="">
                <option value="" selected="selected">Birini sech...</option>
                <option value="beyin">Beyin cerrahi</option>
                <option value="qastroentrolog">Qastroentrolog</option>
                <option value="pediatr">Pediatr</option>
                <option value="goz">Goz cerrahi</option>
            </select>
        </label>
    </p>
    <p style="float: right;">
        <button style="margin-right: 10px;height: 39px;width: 124px;margin-left: 20px;" onclick="elaveEt()" formaction="/elaveEt">Elave et
        </button>
    </p>
    <p style="float: right;">
        <button style="margin-right: 6px;height: 36px;width: 125px;" onclick="sil()" formaction="/sil">Sil</button>
    </p>
</form>
<br>
<a href="/adminPanel" style="float: right;margin-right: 6.49%;">
    <button style="margin-right: 6px;height: 36px;width: 323px;">&lt;- Ana sehife</button>
</a>
</body>
</html>