<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <div style="text-align: center; margin-top: 20%">
        <form action="qeydiyyatSorgusu" method="post">
            <span>Username:&nbsp;</span><input type="text" name="username" required="">
            <br>
            <span>Ad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" name="adReg"   style="margin-top: 0.7%" required="" >
            <br>
            <span>Soyad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" name="soyadReg"   style="margin-top: 0.7%" required="">
            <br>
            <span>Dogum tarixi:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="date" name="dogum_tarixi"   style="margin-top: 0.7%" required="">
            <br>
            <span>Mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" name="mail"   style="margin-top: 0.7%" required="">
            <br>
            <span>Sifre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="password" name="sifre"  style="margin-top: 0.7%" required="">
            <br>
            <span  style="font-size: 15px;">Sifre(Tekrar):</span><input type="password" name="sifre_tekrar"  style="margin-top: 0.7%" required="">
            <br>
            <input type="submit" value="Qeyd ol"  style="margin-top: 1%;margin-left: 30px">
        </form>
    </div>
</body>
</html>