<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="sendData" method="post">
    <span style="float: left; margin-top: 9px;">Ad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input style="margin-top: 9px;" type="text" name="ad" id="ad">
    <br><span style="float: left;margin-top: 16px;">Soyad:&nbsp;&nbsp;&nbsp;</span>
    <input type="text" name="soyad" id="soyad" style="margin-top: 15px;"><br>
    <input type="submit" value="Gonder" style="margin-left: 104px;margin-top: 14px;">
</form>
<br>
<a href="/getData" style="margin-left: 94px;margin-top: 14px;"><input type="button" value="Ishcileri gor"></a>
<br>
<br>
<a href="/deleteIshci" style="margin-left: 104px;margin-top: 14px;"><input type="button" value="Ishci sil"></a>
<br>
<br>
<a href="/updateIshci" style="margin-left: 104px;margin-top: 14px;"><input type="button" value="Ishci update et"></a>
</body>
</html>