<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Admin Panel</title>
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
            margin-top: 7%;
            margin-left: 40%;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
            text-align: center;
            width: 90%;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>

</head>
<body>

<div class="myForm">


    <p style="text-align: center">
        <label style="text-align: center">Aletler
            <p style="text-align: center"><a href="/hekimEmeliyyatlari"><button>Hekim emeliyyatlari</button></a></p>
        </label>
    </p>
    <p style="text-align: center"><a href="/istifadechiEmeliyyatlari"><button>Istifadechi emeliyyatlari</button></a></p>
    <p style="text-align: center"><a href="/adminEmeliyyatlari"><button>Admin emeliyyatlari</button></a></p>
</div>

</body>
</html>