<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Goster</title>
</head>
<body>
<h1>ISHCILER: </h1><br>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Ad</th>
        <th>Soyad</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="arr : ${adlar}">
        <td th:text="${arr.getId}">0</td>
        <td th:text="${arr.getAd}">0</td>
        <td th:text="${arr.getSoyad}">0</td>
    </tr>
    </tbody>
</table>
<br>
<a href="http://localhost:8080/"><input type="button" value="Esas sehife"></a>
</body>
</html>