<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div style="text-align: center; margin-top: 20%">
    <h4 style="color: red;text-decoration-color: red;" th:text="${errormsg}"></h4>
    <form action="loginReq" method="post">
        <span>Username:&nbsp;</span><input type="text" name="username" required="">
        <br>
        <span>Sifre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="password" name="sifre"  style="margin-top: 1%" required="">
        <br>
        <div style="margin-top: 30px;">
            <a href="/register">Qeydiyyatdan kec</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/sifreniUnuttum">Sifreni unuttum</a>
        </div>
        <br>
        <input type="submit" value="Daxil ol"  style="margin-top: 1%;margin-left: 30px">
    </form>
</div>
</body>
</html>