<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ishci Update</title>
</head>
<body>
<form action="updatePer" method="post">
    <span style="float: left; margin-top: 9px;">ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input style="margin-top: 9px;margin-left: 3px;" type="text" name="id" id="id">
    <br>
    <span style="float: left; margin-top: 9px;">Ad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input style="margin-top: 9px;" type="text" name="ad" id="ad">
    <br>
    <span style="float: left;margin-top: 16px;">Soyad:&nbsp;&nbsp;&nbsp;</span>
    <input type="text" name="soyad" id="soyad" style="margin-top: 15px;"><br>
    <input type="submit" value="Update et" style="margin-left: 104px;margin-top: 14px;">
</form>
</body>
</html>